    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 12px;
                color: #333;
            }
            .signature {
                margin-top: 10px;
                max-width: 500px; /* Ancho máximo de la firma */
                min-width: 400px; /* Ancho máximo de la firma */
                max-height: 200px;
            }
            .name {
                margin-top: 5px;
                font-weight: bold;
                font-size: 22px;
                font-style: italic;
                color: black;  /*--  color: #007BFF -->*/
                margin-bottom: 5px;
            }
            .profession {
                margin-top: 5px;
                font-style: italic;
                font-size: 14.5px;
                margin-bottom: 5px;
            }
            .title {
                margin-top: 5px;
                font-weight: bold;
                font-style: italic;
                font-size: 14.7px;
                color: #0b3057; <!-- #333 -->
            }
            .contact-info {
                margin-top: 10px;
                font-size: 12   px;
                margin-bottom: 5px;
            }
            .social-icons a {
                display: inline-block;
                margin-right: 10px;
                margin-bottom: 5px;
                vertical-align: middle;
            }
            /* Nueva clase para la línea vertical */
            .separator {
                border-left: 3px solid #333;
                height: 15px; /* Ajusta la altura según la foto de perfil */
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <table width="30%" table-layout: fixed>
            
            <tr>
                <td>
                    <img src="file:///C:/Users/g_a_e/Git_proyectos/signature_project/FotoPerfil.png" alt="Foto de perfil" font-size=14px width="150" height="150" style="border-radius: 20%;">
                </td>
                <!-- Nueva columna con la clase "separator" para la línea vertical -->
                <td class="separator"></td>
                <td>
                    <div class="signature">
                        <p class="name">Gustavo A. Escobar Rodríguez</p>
                        <p class="profession">Electronic Engineer</p>
                        <p class="title">Electronics Consulting and Business Projects</p>
                        <div class="contact-info">
                            <p>Wapp: <a href="https://wa.me/573006010145" style="text-decoration: none;">+57 3006010145</a></p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/gustavoaescobar"><img src="file:///C:/Users/g_a_e/Git_proyectos/signature_project/linkedin-icon.png" alt="LinkedIn" width="28" height="28"></a>
                                <a href="https://www.youtube.com/channel/UCBB1lnX8hO-T0f5Mj-yDsrQ"><img src="file:///C:/Users/g_a_e/Git_proyectos/signature_project/youtube-icon.png" alt="YouTube" width="28" height="28"></a>
                                <a href="https://github.com/gaescor"><img src="file:///C:/Users/g_a_e/Git_proyectos/signature_project/github-icon.png" alt="GitHub" width="28" height="28" color="blue"></a>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
    </html>